# TaskManagement

./: TaskManagement.sln
TaskManagement.API/: Program.cs  Startup.cs  TaskManagement - Backup.API.csproj  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/AuthConfig/: ClaimsPrincipalExtensions.cs
TaskManagement.API/Controllers/: AuthController.cs  CommentController.cs  ContentController.cs  TaskController.cs  TeamController.cs  UserController.cs
TaskManagement.API/Documents/: d5679a66-9d82-4208-a98b-3e877de8f9d2.docx
TaskManagement.API/Middleware/: AcceptLanguageOperationFilter.cs  ExceptionMiddleware.cs  TimingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: ApplicationServicesRegistration.cs  TaskManagement.Application.csproj
TaskManagement.Application/Comment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentModel.cs  CreateCommentModelValidator.cs
TaskManagement.Application/Comment/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentModel.cs  CreateCommentModelValidator.cs
TaskManagement.Application/Comment/Commands/CreateCommentCommand/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentModel.cs  CreateCommentModelValidator.cs
TaskManagement.Application/Comment/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
TaskManagement.Application/Constants/: CustomClaimTypes.cs
TaskManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
TaskManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
TaskManagement.Application/Contracts/Interfaces/: ITeamAuthorizationService.cs
TaskManagement.Application/Contracts/Persistence/: ICommentRepository.cs  IContentRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ITaskRepository.cs  ITeamMembersRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
TaskManagement.Application/Contracts/Services/: ITeamAuthorizationService.cs
TaskManagement.Application/Enums/: TaskPriorityEnum.cs  TaskStatusEnum.cs
TaskManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskManagement.Application/Interfaces/Repositories/: ITaskManagementDbRepository.cs
TaskManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  BaseAuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpdatePermissionRequest.cs  UserResponseModel.cs
TaskManagement.Application/Models/Mail/: EmailSettings.cs  TemplatedEmailModel.cs
TaskManagement.Application/Profiles/: IMapFrom.cs  MapFrom.cs  MappingProfile.cs  TaskMapping.cs
TaskManagement.Application/Responses/: BaseCommandResponse.cs
TaskManagement.Application/Task/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskModel.cs  CreateTaskModelValidator.cs
TaskManagement.Application/Task/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskValidator.cs
TaskManagement.Application/Task/Commands/DuplicateTask/: DuplicateTaskCommand.cs  DuplicateTaskCommandHandler.cs  DuplicateTaskModel.cs
TaskManagement.Application/Task/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskModel.cs  UpdateTaskModelValidator.cs
TaskManagement.Application/Task/Queries/GetDuplicatedTask.cs/: GetDuplicatedTaskListQuery.cs  GetDuplicatedTaskListQueryHandler.cs  GetDuplicatedTaskModel.cs
TaskManagement.Application/Task/Queries/GetLastCreatedTaskQuery/: GetLastCreatedTaskQuery.cs  GetLastCreatedTaskQueryHandler.cs
TaskManagement.Application/Task/Queries/GetTaskDetails/: GetTaskDetailsModel.cs  GetTaskDetailsQuery.cs  GetTaskDetailsQueryHandler.cs
TaskManagement.Application/Task/Queries/GetTaskList/: GetTaskListModel.cs  GetTaskListQuery.cs  GetTaskListQueryHandler.cs  PaginationMetadata.cs  (+2 more)
TaskManagement.Application/Translation/: LanguageService.cs
TaskManagement.Application/Translation/Language/: AddContentCommand.cs  AddContentCommandHandler.cs  ContentDtoValidator.cs  ContentDtos.cs
TaskManagement.Common/: CommonServicesRegistration.cs  TaskManagement.Common.csproj
TaskManagement.Common/Enums/: TaskEnum.cs  TaskPriorityEnum.cs  TaskStatusEnum.cs  TeamEnum.cs
TaskManagement.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskManagement.Common/Helpers/: PaginationHelper.cs
TaskManagement.Common/Interfaces/Repositories/: IGenericRepository.cs  ITaskManagementDbRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskManagement.Common/Mapping/: IMapFrom.cs  MapFrom.cs
TaskManagement.Common/Models/: PaginationMetadata.cs
TaskManagement.Common/OperationFilter/: AcceptLanguageOperationFilter.cs
TaskManagement.Identity/: IdentityServicesRegistration.cs  TaskManagement - Backup (2).Identity.csproj  TaskManagement - Backup (3).Identity.csproj  TaskManagement - Backup (4).Identity.csproj  TaskManagement - Backup (5).Identity.csproj  TaskManagement - Backup.Identity.csproj  TaskManagement.Identity.csproj  TaskManagementIdentityDbContext.cs
TaskManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TaskManagement.Identity/Migrations/: 20240104113219_initialMigration.Designer.cs  20240104113219_initialMigration.cs  20240104115134_updateUserTables.Designer.cs  20240104115134_updateUserTables.cs  20240104132623_updateUserTablesField.Designer.cs  20240104132623_updateUserTablesField.cs  20240112121557_changeUsersTableName.Designer.cs  20240112121557_changeUsersTableName.cs  TaskManagementIdentityDbContextModelSnapshot.cs
TaskManagement.Identity/Models/: ApplicationUser.cs
TaskManagement.Identity/Services/: AuthService.cs  UserService.cs
TaskManagement.Infrastructure/: InfrastructureServicesRegistration.cs  TaskManagement - Backup (1).Infrastructure.csproj  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Mail/: EmailSender.cs
TaskManagement.Infrastructure/Scheduler/: TaskDeadlineChecker.cs
(+125 files in other folders)
